<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<link rel="sky emperor logo" type="image/png" href="sky-emperor-company_logo.png" sizes="16x16">
	
	<style type="text/css">

		body{background-color: #947f29;}

		#nav{background-color: black;
			color: white;
			height: 100px;}

		nav ul li{list-style: none;
              	  float: left;}
      
    	ul li a{color: #05b2fc;
				opacity: 1;
				float: center;
				text-decoration: none;
				margin: 20px;
				font-size: 35px;}

		ul li a:hover{opacity:0.7;}

		p{color: white;
		  text-indent: 50px;
		  font-size: 25px;}

		h3{text-align: center;
		   color: gold;
		   font-size: 75px;}

		div#footer{width: 100%;
				   height: 100px;
				   background-color: lightblue;
				   font-size: 50px;}
        p{text-indent: 70px;
        	color: black;
		   font-size: 40px;}
</style>
</head>
<body>

	<h1 style="color:#05b2fc; font-size: 90px; text-align: center;" >SKY EMPEROR</h1>
	<h3>DRONE DELIVERY COMPANY</h3>

	<div id="nav">
		<nav>
			<ul>
				<li><img src="sky-emperor-logo.png" alt="logo"  width="100px" height="100px"></li><br>
				<li><a href="SKY-Emperor.html">Home</a></li>
				<li><a href="city-delivery.html">City Delivery</a></li>
				<li><a href="highway-delivery.html">Highway Delivery</a></li>
				<li><a href="https://www.google.com.vn/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiE2-OR74jrAhXgILcAHWL_BZMQFjAAegQIBRAB&url=https%3A%2F%2Fwww.shop.com.mm%2F&usg=AOvVaw0VgCTB_VkDiJf1z9euwtnn">Online Store </a></li>
				<li><a href="sign-in-for-drones-delivery-premium-services.html">Premium</a></li>
				<li><a href="about-company.html">About</a></li>		
			</ul>
		</nav>
	</div>
	<br>

	<ul>
		<li style="color: black;font-size: 40px;">Company Managing Director = WAI YAN MIN</li><br>
		<li style="color: black;font-size: 40px;">Director
			<ol>
				<li>Hpoo Pwint Yadi</li>
				<li>Theint Naychi Latt</li>
				<li>Alvin Kyaw</li>
				<li>Thin Thida Soe</li>
			</ol>
		</li><br>
		<li style="color: black;font-size: 40px;">Company rich = about 1 billion Kyat</li><br>
		<li style="color: black;font-size: 40px;">company size = 34 employee and above</li><br>
		<li style="color: black;font-size: 40px;">Facebook = <a href="https://www.facebook.com/groups/768001147321292/">www.Sky Emperor facebook .com</a></li><br>
	</ul>

	<img src="employee.jpg" alt="employee" width="100%">

	<img src="salaries.jpg" alt="salaries" width="100%">

	<img src="structure.jpg" alt="structure" width="100%">

	<div id="footer">
	copy right &copy;
	</div>
</body>
</html>