<!DOCTYPE html>
<html>
<head>
	<title>Highway DELIVERY</title>

	<link rel="sky emperor logo" type="image/png" href="sky-emperor-company_logo.png" sizes="16x16">
	
	<style type="text/css">

		body{background-color: #947f29;}

		#nav{background-color: black;
			color: white;
			height: 100px;}

		nav ul li{list-style: none;
				  float: left;}
		
		ul li a{color: #05b2fc;
				opacity: 1;
				float: center;
				text-decoration: none;
				margin: 20px;
				font-size: 35px;}

		ul li a:hover{opacity:0.7;}

		p{color: black;
		  text-indent: 70px;
		  font-size: 40px;}

		h3{text-align: center;
		   color: gold;
		   font-size: 75px;}

		h2{text-align: center;
		   color: purple;
		   font-size: 75px;}

		h4{text-align: center;
		   color: orange;
		   font-size: 75px;}

		div#footer{width: 100%;
				   height: 100px;
				   background-color: lightblue;
				   font-size: 50px;}

</style>
</head>
<body>

	<h1 style="color:#05b2fc; font-size: 90px; text-align: center;" >SKY EMPEROR</h1>
	<h3>DRONE DELIVERY COMPANY</h3>

	<div id="nav">
		<nav>
			<ul>
				<li><img src="sky-emperor-logo.png" alt="logo"  width="100px" height="100px"></li><br>
				<li><a href="SKY-Emperor.html">Home</a></li>
				<li><a href="city-delivery.html">City Delivery</a></li>
				<li><a href="highway-delivery.html">Highway Delivery</a></li>
				<li><a href="https://www.google.com.vn/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiE2-OR74jrAhXgILcAHWL_BZMQFjAAegQIBRAB&url=https%3A%2F%2Fwww.shop.com.mm%2F&usg=AOvVaw0VgCTB_VkDiJf1z9euwtnn">Online Store </a></li>
				<li><a href="sign-in-for-drones-delivery-premium-services.html">Premium</a></li>
				<li><a href="about-company.html">About</a></li>		
			</ul>
		</nav>
	</div>
	<br>

	<p>You can get our highway delivery service with SkyF heavy drones(longest flying time and heaviest payload drones) (world record). These drones have auto ground system without ground control . So, loads are very safe . Our highway delivery service has two extra services,H-H service and car delivery service.</p>

	<h4>What is H-H service?</h4>

	<p>H-H service means home to home(from home of a city to a home of another).It is a service that includes a highway delivery and two city deliveries.</p>

	<p>In this service,you will pay for highway delivery cost and one city delivery cost(It means one city delivery is free).It is a service only for 1-8 kg around 3km from control center.Above this km , you will pay extra price shown in in city delivery page.</p>

	<h4>Car Delivery Service</h4>

	<p>Car delivery is a delivery service which for above 8 kg load delivered by highway drone.It is a service from home to drone center (or) from drone center to home.If you buy both,it will be a car H-H delivery.</p>

	<p>For one way,it will cost 500 MMK (up to 10kg),1000 MMK (10kg - 20kg) and 1500 MMK (above 20kg) 15 km from control center.Above this , +up to 5km = +200 MMK.</p>

	<p>Y = Yangon , M = Mandalay , N = Nay pyi Taw , T = Taung Gyi , Maw = Maw La Myaing , Mon = Monywa.</p>
	<img src="highway-drone-1.jpg" alt="Y-M" width="100%">
	<img src="highway-drone-2.jpg" alt="Y-M" width="100%">

	<h2>Yangon-Mandalay</h2><img src="Y-M.jpg" alt="Y-M" width="100%">
	<h2>Yangon-Nay Pyi Taw</h2><img src="Y-N.jpg" alt="Y-N" width="100%">
	<h2>Mandalay-Nay Pyi Taw</h2><img src="M-N.jpg" alt="M-N" width="100%">
	<h2>Mandalay-Taung Gyi</h2><img src="M-T.jpg" alt="M-T" width="100%">
	<h2>Yangon-Maw La Myaing</h2><img src="Y-MAW.jpg" alt="Y-MAW" width="100%">
	<h2>Mandalay-Monywa</h2><img src="M-MON.jpg" alt="M-MON" width="100%">

	<div id="footer">
	copy right &copy;
</div>
</body>
</html>