<!DOCTYPE html>
<html lang="en">
<head>
	<title>sign in for drone services</title>

	<link rel="sky emperor logo" type="image/png" href="sky-emperor-company_logo.png" sizes="16x16">

	<meta charset="utf-8">
	<style type="text/css">

		body{background-color: #947f29;}

      #nav{background-color: black;
         color: white;
         height: 100px;}

      nav ul li{list-style: none;
              float: left;}
      
      ul li a{color: #05b2fc;
				opacity: 1;
				float: center;
				text-decoration: none;
				margin: 20px;
				font-size: 35px;}

		ul li a:hover{opacity:0.7;}

      h2{text-align: center;
         color: orange;
         font-size: 65px;}

      h3{text-align: center;
         color: gold;
         font-size: 75px;}

		input,select,textarea,button{border: 2px solid mediumseagreen;
                           height: 40px;
                           font-size: 20px;}

      label{height: 40px;
            font-size: 35px;}

      input[type="radio"]{font-size: 35px;}

		input[type="submit"]{width: 50%;
							height: 60px;
							font-size: 30px;
							background: radial-gradient(yellow,green);}

		input[type="submit"]:hover{text-decoration: underline;}
									

		form{background-image: url(drones-image.jpg);
			background-repeat: no-repeat;
			background-size: 100%;}


		h4{text-align: center;
		   box-shadow: 5px 3px 3px grey;
		   border-radius:10px;
		   display: block;
		   width: 40%;}
					

		h4:hover{text-decoration: underline;}

	</style> 
</head>
<body>

   <h1 style="color:#05b2fc; font-size: 90px; text-align: center;" >SKY EMPEROR</h1>
   <h3>DRONE DELIVERY COMPANY</h3>

   <div id="nav">
      <nav>
         <ul>
            <li><img src="sky-emperor-logo.png" alt="logo"  width="100px" height="100px"></li><br>
            <li><a href="SKY-Emperor.html">Home</a></li>
            <li><a href="city-delivery.html">City Delivery</a></li>
            <li><a href="highway-delivery.html">Highway Delivery</a></li>
            <li><a href="https://www.google.com.vn/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiE2-OR74jrAhXgILcAHWL_BZMQFjAAegQIBRAB&url=https%3A%2F%2Fwww.shop.com.mm%2F&usg=AOvVaw0VgCTB_VkDiJf1z9euwtnn">Online Store </a></li>
            <li><a href="sign-in-for-drones-delivery-premium-services.html">Premium</a></li>
            <li><a href="about-company.html">About</a></li>   
         </ul>
      </nav>
   </div>
   <br>

   <img src="premium-services.jpg" alt="logo" width="100%">

	<h2>Sign In For Drones Delivery</h2><h2> Premium Services</h2>
	<form method="post">
		
		<input type="text" name="user" placeholder="User name" autofocus="autofocus"  id="User name" ><br><br>

		
		<input type="Email" name="Email" placeholder="Email" autofocus="autofocus"><br><br>

		
		<input type="password" name="pass" id="password" placeholder="Password" autofocus="autofocus"><br><br>

		
		<input type="text" name="Phone number" placeholder="Phone number" autofocus="autofocus"><br><br>

		<input type="text" name="pay card id" placeholder="Pay Card ID" autofocus="autofocus"><br><br>

		<label>Gender</label>
		<input type="radio" name="Gender">Male
		<input type="radio" name="Gender">Female
		<input type="radio" name="Gender">Other<br><br>

		<label>Cities</label>
		<select style="border: 2px solid mediumseagreen;" id="country" name="country">

   <option value="Yangon">Yangon</option>
   <option value="Mandalay">Mandalay</option>
   <option value="Nay Pyi Taw">Nay Pyi Taw</option>
   <option value="Taung Gyi">Taung Gyi</option>
   <option value="Maw La Myaing">Maw La Myaing</option>
   <option value="Monywa">Monywa</option>

</select>
		<br><br>

		<label>Comment</label>
		<textarea></textarea><br><br>	

		<input type="submit" name="go" value="Click Here!">

		<h4 style="background-color: white;">sign with google<img src="chrome.jpg" alt="google" width="30" height="30"></h4>
		
		<h4 style="background-color: dodgerblue;">sign with facebook<img src="facebook-image.png" alt="facebook" width="30" height="30"></h4>

	</form>
</body>
</html>	