<!DOCTYPE html>
<html>
<head>
	<title>SKY EMPEROR COMPANY</title>

	<link rel="sky emperor logo" type="image/png" href="sky-emperor-company_logo.png" sizes="16x16">

	<style type="text/css">

		body{background-color: #947f29;}

		#nav{background-color: black;
			color: white;
			height: 100px;}
		
		.contact{width: 100%;
				height: 780px;
				background-color: darkgrey;
				display: flex;}
		
		div.subdiv1{flex: 100%;
					height: 400px;}

		div#footer{width: 100%;
				   height: 100px;
				   background-color: lightblue;
				   font-size: 50px;
				   float: center;}
	
		nav ul li{list-style: none;
				  float: left;}
		
		ul li a{color: #05b2fc;
				opacity: 1;
				float: center;
				text-decoration: none;
				margin: 20px;
				font-size: 35px;}


		ul li a:hover{opacity:0.7;}

		ol li{font-size: 33px;}

		img#skywalker{width: 100%;
				  	  height: 100%;
				 	  }

		img#DJI{width: 312px;
				height: 300px;
				border-radius: 10px;}

		img#DJI-drone{width: 312px;
					  height: 300px;
					  border-radius: 10px;}

		img#skyeye{width: 630px;
				  height: 350px;
				  border-radius: 10px;}

		img#SkyFDrone{width: 630px;
				  	  height: 300px;
				  	  }

		h2{text-align: center;
		   font-size: 50px;}

		h3{text-align: center;
		   color: gold;
		   font-size: 75px;}

		h4{text-align: center;
		   color: gold;
		   font-size:50px;}


		div p{font-size: 45px;
			text-indent: 70px;
			text-align: left;}
 		
		p{font-size: 45px;
		text-indent: 70px;
		text-align: left;}



	</style>
</head>
<body>
	<h1 style="color:#05b2fc; font-size: 90px; text-align: center;" >SKY EMPEROR</h1>
	<h3>DRONE DELIVERY COMPANY</h3>

	<div id="nav">
		<nav>
			<ul>
				<li><img src="sky-emperor-logo.png" alt="logo" width="100px" height="100px"></li><br>
				<li><a href="SKY-Emperor.html">Home</a></li>
				<li><a href="city-delivery.html">City Delivery</a></li>
				<li><a href="highway-delivery.html">Highway Delivery</a></li>
				<li><a href="https://www.google.com.vn/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiE2-OR74jrAhXgILcAHWL_BZMQFjAAegQIBRAB&url=https%3A%2F%2Fwww.shop.com.mm%2F&usg=AOvVaw0VgCTB_VkDiJf1z9euwtnn">Online Store </a></li>
				<li><a href="sign-in-for-drones-delivery-premium-services.html">Premium</a></li>
				<li><a href="about-company.html">About</a></li>	
			</ul>
		</nav>
	</div>
	<br>

<p>Hello everyone.Our company is Sky Emperor drone delivery company.We wil give you delivery service with drones.</p>

<p>We have two kinds of delivery services.They are city delivery service and highway delivery service.We have six drone control centers in six cities.These cities are <q><em><strong style="color: orange;">Yangon</strong></em></q> ,<q><em><strong style="color: orange;">Mandalay</strong></em></q>  ,<q><em><strong style="color: orange;">Nay Pyi Taw</strong></em></q>  , <q><em><strong style="color: orange;">Taung Gyi</strong></em></q> ,<q><em><strong style="color: orange;">Maw La Myaing</strong></em></q>   and  <q><em><strong style="color: orange;">Monywa</strong></em></q>.In these cities you can get our services.</p>

<p>Drones which is used by our company are as follows.You can see our drones' qualities.We claim that your things delivered by our drones must get safety and you must get pleasure with our services.Our motto is</p>

<h4>Load get safety and you get pleasure.</h4>


<div class="contact">

		<div class="subdiv1">
			<img src="skywalker-X8.jpg" alt="skywalker X8" id="Skywalker">

			<video src="Skywalker X8.mp4" controls="controls" width="630" height="500"></video>
		</div>

		<div class="subdiv1">

			<h2>SKY WALKER X8</h2>

			<ol><var>
				<li>Payload = 1-2 kg</li><br>
				<li>Speed = 80-90 kph (1 km = 45 seconds)</li><br>
				<li>Flight height = 200 m = 600 ft</li><br>
				<li>Wind resistance = 5 level</li><br>
				<li>Size = 8 m <sup>2</sup></li><br>
				<li>Wing length = 6 feet</li><br>
				<li>Remote control distance = 15 km (10 miles)</li>
			</ol></var>
		</div>

</div><br>


<div class="contact">

		<div class="subdiv1">
			<img src="DJI.jpg" alt="DJI" id="DJI">
			<img src="DJI-drone.jpg" alt="DJI-drone" id="DJI-drone">

			<video src="DJI.mp4" controls="controls" width="630" height="450"></video>

		</div>

		<div class="subdiv1">

			<h2>DJI</h2>

			<ol><var>
				<li>Payload = 5 kg</li><br>
				<li>Speed = 100 kph (1 km = 36 seconds)</li><br>
				<li>Flight height = 1000 m = 3000 ft</li><br>
				<li>Wind resistance = level 6</a></li><br>
				<li>Size = 1202x1050x420 mm</li><br>
				<li>Remote control distance =100km(60 miles)</li>
			</ol></var>

		</div>

</div><br>	


<div class="contact">
		
		<div class="subdiv1">
			<img src="skyeye.jpg" alt="skyeye" id="skyeye">

			<video src="Skyeye.mp4" controls="controls" width="630" height="420"></video>
		</div>

		<div class="subdiv1">

			<h2>SKYEYE</h2>

			<ol><var>
				<li>Payload = 5-8 kg</li><br>
				<li>Speed = 140  kph (1 km = 26 s)</li><br>
				<li>Flight height = 3000 m = 9000 ft</li><br>
				<li>Wind resistance = level 7</a></li><br>
				<li>Wing area = 16 m <sup>2</sup></li><br>
				<li>Wing length = 12 feet </li><br>
				<li>Remote control distance =100km(60 miles)</li>
			</ol></var>
		</div>

		
</div><br>

<div class="contact">

		<div class="subdiv1">
			<img src="skyf-drone.jpg" alt="SkyF Drone" id="SkyFDrone">

			<video src="SkyF.mp4" controls="controls" width="630" height="450"></video>
		</div>

		<div class="subdiv1">

			<h2>SKYF</h2>

			<ol><var>
				<li>Payload = 400 kg , 20 ft container</li><br>
				<li>Speed = 75 kph</li><br>
				<li>Flight height = 3000 m = 9000 ft</li><br>
				<li>Wind resistance = level 7</a></li><br>
				<li>Size = 5.2 x 2.2 m</li><br>
				<li>Remote control distance =350km(210 miles)</li><br>
			</ol></var>
		</div>

</div><br>

	<h2>WIND RESISTANCE LEVELS</h2>

<div class="contact">

		<div class="subdiv1">
			<img src="wind-resistance-levels.jpg" alt="wind-resistance-levels" id="wind-resistance-levels" width="630px"   height="780px">
		</div>
		
		<div class="subdiv1">
			<p>Our drones have high wind resistance levels . So, they can give safety for your loads .</p>
			<p>Our drones also have water resistance and so, they can work in rain . Skyeye and SkyF can fly 9000 ft and they will reach above raining clouds when it is heavy rain .</p>
		</div>
			
</div><br>

<div id="footer">
copy right &copy;
</div>

</body>
</html>